{
  "folders": [
    {
      "path": "./goodsman"
    },
    {
      "path": "./arco-design"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "DATETIMERANGE",
      "droplist",
      "hoverable",
      "lazyload",
      "nextjs",
      "Poweroff",
      "Sider",
      "tailwindcss",
      "toploader"
    ]
  }
}
